# rickandmorty

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/base/: EpoxyBaseFragment.kt  MvRxEpoxyController.kt
app/src/main/java/com/example/rickandmorty/bindingadapters/: ImageViewBindingAdapters.kt
app/src/main/java/com/example/rickandmorty/koin/: NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/model/: Characters.kt  Locations.kt
app/src/main/java/com/example/rickandmorty/network/: Api.kt
app/src/main/java/com/example/rickandmorty/repository/: CharactersRepo.kt  LocationsRepo.kt
app/src/main/java/com/example/rickandmorty/view/: RickMortyHomeFragment.kt
app/src/main/java/com/example/rickandmorty/view/adapter/: MainActivityPagerAdapter.kt
app/src/main/java/com/example/rickandmorty/view/characters/: CharactersFragment.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/view/locations/: LocationsFragment.kt  LocationsState.kt  LocationsViewModel.kt
app/src/main/res/layout/: epoxy_character_row.xml  epoxy_location_row.xml  epoxy_row_loading.xml  fragment_epoxy_base.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
